# asheGift

./: pom.xml
src/main/java/com/ren/ssm/dao/: vipCompanyMapper.java
src/main/java/com/ren/ssm/entity/: vipCompany.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: vipCompanyMapper.xml
src/main/webapp/WEB-INF/: web.xml
